<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body{
      display: grid;
      align-content: center;
      justify-items: center;
      height: 100vh;
      gap: 2rem;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      color: #ffffff;
      background-color: #a3a3a3;
    }

    tr:nth-child(2) {
      color: #ffffff;
      background-color: #1b5e8a;
    }
    </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>eae mano Brown</h2>
  <div id="dados"></div>
  <script type="module" src="index.js"></script>
</body>
</html>